@import "../globals/index.less";

#reviews {
  padding-bottom: 10.19vh;
  .header {
    h1 {
      margin-bottom: 10.19vh;
    }
  }
  .images {
    .carousel {
      height: 51.3vh;
      //   border: 1px solid;
      .carousel-inner {
        display: flex;
      }
      .carousel-item {
        // border: 1px solid;
        width: 66.15vw;
        margin: auto;
        .cont {
          height: 41.3vh;
          display: flex;
          justify-content: space-around;
          align-items: center;
          //   border: 1px solid;
          & > div {
            height: 34.3vh;
            width: 19.27vw;
            border-radius: 1.39vh;
            padding: 1.56vw;
            background: #576078;

            color: white;

            transition: 0.3s ease;
            &:hover {
              transform: translateY(-10px);
              background: linear-gradient(180deg, #192cd1 0%, #0404a5 100%),
                #576078;
            }
            & > img {
              width: 2.22vh;
              height: 2.22vh;
              margin-bottom: 2.3vh;
            }
            & > p {
              font-size: 1.7vh;
              line-height: 1.5;
              @media @tab_portrait {
                font-size: 1.02vh;
              }
              width: 15.99vw;
              margin: auto;
              font-style: italic;
              margin-bottom: 2.3vh;
            }
            .user {
              display: flex;
              align-items: center;
              gap: 1.56vw;
              //   padding-left: 1.56vw;
              img {
                border: 1px solid transparent;

                width: 11.11vh;
                height: 11.11vh;
                background-color: white;
                border-radius: 50%;
              }
              p {
                font-size: 1.7vh;
                line-height: 1.5;
                @media @tab_portrait {
                  font-size: 1.02vh;
                }
                span {
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
  @media @tab_portrait {
    .header {
      h1 {
        margin-bottom: 2.2vh;
      }
    }
    .images {
      .carousel {
        height: 33vh;
        .carousel-item {
          width: 84.14vw;
          .cont {
            height: 30vh;
            & > div {
              width: 26.66vw;
              height: 21vh;
              & > img {
                width: 1.26vh;
                height: 1.26vh;
                margin-bottom: 1.5vh;
              }
              & > p {
                width: 23vw;
                line-height: 1.5;
                margin-bottom: 1.5vh;
              }
              .user {
                padding: 2px;
                img {
                  width: 6.49vh;
                  height: 6.49vh;
                }
              }
            }
          }
        }
      }
    }
  }
}
