@import "../mq";
@import "../colors";
@import "../fonts";

#cta {
  height: 38.8vh;
  width: 66.15vw;
  margin: auto;
  // border: 1px solid;
  margin-bottom: 15.56vh;
  padding: 4.63vh;

  .cont {
    display: flex;
    box-shadow: 0px 4px 50px rgba(25, 44, 209, 0.4);
    background: linear-gradient(
        225deg,
        rgba(64, 67, 255, 0.333) 0%,
        #192cd1 100%
      ),
      linear-gradient(229.91deg, #4043ff 21.58%, #192cd1 89.53%);
    height: 100%;
    padding-left: 3.15vw;
    border-radius: 3.24vh;
  }
  // filter: blur(80px);
  .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    h1 {
      font-size: 3.24vh;
      color: white;
      font-weight: bold;
    }
    p {
      font-size: 1.85vh;
      color: white;
      max-width: 17.6vw;
    }
  }
  .buttons {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.56vw;
    a {
      width: 8.85vw;
      height: 5.56vh;
      display: inline-block;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 14px;
      .main-font();
      border-radius: 4.63vh;
      transition: 0.3s ease;

      font-weight: 600;
      &.getstarted {
        border: 2px solid transparent;
        background-color: white;
        color: @persian_blue;
      }
      &.learnmore {
        border: 2px solid white;
        color: white;
        &:hover {
          background-color: white;
          color: @persian_blue;
        }
      }
    }
  }

  @media @tab_portrait {
    border: none;
    padding: 0px;
    width: 100%;
    margin-bottom: 0px;
    height: auto;
    margin-bottom: 7vh;
    .cont {
      border-radius: 0px;
      flex-direction: column;
      height: 20.2vh;
      padding-left: 0px;
    }
    .text {
      align-items: center;
      justify-content: center;
      flex: 2;
      margin-bottom: -15px;
      h1 {
        font-size: 1.83vh;
      }
      p {
        font-size: 1.1vh;
        max-width: 25vw;
        text-align: center;
      }
    }
    .buttons {
      align-items: flex-start;
      margin-top: -10px;
      a {
        width: 12.94vw;
        height: 3.86vh;
        font-family: sans-serif;
        font-size: .8vh;
      }
    }
  }
}