
@import "./section1.less";
@import "./section2.less";
@import "./section3.less";
@import "./section4.less";
@import "./cta.less";
@import "../globals/index.less";



.features {
  opacity: 0;
  margin-top: 150px;
  transition: opacity 1s ease, margin-top 1.5s ease;
  &.animate{
    margin-top: 0px;
    opacity: 1;
  }
  &.dark{
    opacity: 1;
  }
  .header {
    h4 {
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0.3vw;
      color: @persian_blue;
      margin-top: 2.04vh;
      margin-bottom: 0px;
      text-align: center;
    }
    h1 {
      font-size: 3.7vh;
      font-weight: bold;
      text-align: center;
      margin-top: 2.78vh;
      margin-bottom: 8.89vh;
      line-height: 1.1;
    }
    @media @tab_portrait {
      h1 {
        font-size: 1.83vh;
        margin-top: 2vh;
        margin-bottom: 4.2vh;
      }
    }
  }
  &.dark {
    background-color: @cultured;
    margin-top: 16.2vh;
    border-radius: 10.42vw 10.42vw 0px 0px;
    // height: 500px;
  }
}