@import "../globals/index.less";

#section2 {
  .header {
    h4 {
      margin-top: 11.24vh;
    }
    h1 {
      margin-bottom: 4.72vh;
    }
  }
  .images {
    // background-color: #f2f2f2;
    height: 63.06vh;
    width: 68.18vw;
    margin: auto;
    position: relative;
    @media @mobile_portrait {
      &.lg{
        display: none;
      }
    }
    &.sm{
      width: auto;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        margin-top:6vh ;
        margin-bottom:6vh ;
        width: 85.87vw;
      }
      @media @desktop_or_larger {
        display: none;
      }
      @media @tab_portrait {
          display: none;
        
      }
    }
    img {
      
      &.desktop {
        position: absolute;
        width: 40.63vw;
        border: 1px solid #f2f2f286;
        border-radius: 30px;
        box-shadow: 0px 20px 60px rgba(64, 67, 255, 0.1);
        &.back {
          top: 2.4vh;
          right: 2.63vw;
        }
        &.front {
          // width: 40.78vw;
          top: 12.22vh;
          left: 1.76vw;
        }
      }
    }
  }
  @media @tab_portrait {
    .header {
      h4 {
        margin-top: 6.85vh;
      }
    }
    .images {
      width: 76.17vw;
      height: 35vh;
      img {
        &.desktop {
          border-radius: 10px;
        }
      }
    }
  }
}