@import "../globals/index.less";

#section4 {
  padding-top: 6.48vh;
  .header {
    h1 {
      margin-bottom: 0px;
    }
  }
  .images {
    margin-bottom: 8.61vh;
    margin-top: 3.8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.66vw;

    img {
      max-width: 11.09vw;
      height: auto;
    }
  }
}