@import "../globals/index.less";

.main-bg {
  position: absolute;
  height: 81vh;
  width: 100%;
  background: linear-gradient(260.84deg, #4043ff 5.86%, #192cd1 101.33%);
  transition: 3s ease;
  &:hover {
    background: linear-gradient(231.06deg, #4043ff -5.53%, #192cd1 113.15%);
  }
  z-index: -1;
  .cover {
    z-index: 1;
    position: absolute;
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100%;
    img {
      position: absolute;
      bottom: -1px;
      width: 100%;
      // border: 1px solid;
      @media @mobile_portrait {
        &.lg {
          display: none;
        }
      }
      @media @tab_portrait {
        &.sm {
          display: none;
        }
      }
      @media @desktop_or_larger {
        &.sm {
          display: none;
        }
      }
    }
  }
  @media @tab_portrait {
    height: 42.68vh;
    .cover {
      height: 101%;
    }
  }
  @media @mobile_portrait {
    height: 91.26vh;
    .cover {
      height: 101%;
    }
  }
}

main {
  z-index: 2;
  height: 75.37vh;
  display: flex;
  justify-content: center;
  & > div {
    flex: 1;
  }
  .text {
    flex: 1;

    h1 {
      color: white;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      margin: 0px;
      margin-top: 16.11vh;
      .lg {
        font-size: 4.63vh;
      }
      .sm {
        font-size: 4.17vh;
      }
    }
    p {
      color: white;
      font-size: 1.85vh;
      max-width: 25.26vw;
      .main-font();
    }
    a {
      height: 5.56vh;
      width: 8.85vw;
      display: inline-block;
      border: 0.19px solid white;
      color: white;
      text-decoration: none;
      border-radius: 4.6vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.3vw;
      transition: 0.3s ease;
      font-size: 1.75vh;
      span {
        transform: translateX(.8vw);
        transition: inherit;
      }
      svg {
        margin-top: auto;
        margin-bottom: auto;
        transform: translateX(-.5vw);
        transition: inherit;
        .head {
          opacity: 0;
        }
      }
      &:hover {
        color: @persian_blue;
        background-color: white;
        span {
          transform: translateX(.3vw);
        }
        svg {
          transform: translateX(0px);
          .head {
            fill: @persian_blue;
            opacity: 1;
          }
        }
      }
    }
    @media @tab_portrait {
      h1 {
        margin-top: 7vh;
        .lg {
          font-size: 2.56vh;
        }
        .sm {
          font-size: 2.2vh;
        }
      }
      p {
        font-size: 1.1vh;
        max-width: 30vw;
        margin-top: 1.1vh;
      }
      a {
        width: 13vw;
        height: 3vh;
        font-size: 1.02vh;
        margin-top: 25px;
        border: 0.15vh solid white;
      }
    }
    transform: translateY(50px);
    transition: 0.5s ease;
    opacity: 0;
    &.animate {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    // border: 1px solid;
    // background-color: white;
    z-index: -1;

    img {
      max-width: 41.3vw;
      height: auto;
      margin: auto;
      position: absolute;
      &.frame {
        z-index: -1;
        transform: translateY(50px);
        transition: 1s ease;
        opacity: 0;
        &.animate {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      &.phones {
        z-index: 1;
        max-height: 71.1vh;
        transform: translateY(50px);
        transition: 0.5s ease;
        opacity: 0;
        &.animate {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      &.popup {
        z-index: 2;
        top: 13.61vh;
        left: -0.7vw;
        margin: 0px;
        padding: 0px;
        max-width: 5.3vw;
        transform: scale(0.3, 0.1) translateY(50px);
        opacity: 0;
        margin-top: 5vh;
        transition: 0.3s ease-in;

        &.animate {
          margin-top: 0vh;
          transform: translateY(0px) scale(1, 1);
          opacity: 1;
        }
      }
      &.transfer-popup {
        z-index: 2;
        //   border: 1px solid red;
        width: 9.1vw;
        top: 33.52vh;
        right: -1.5vw;
        transform: translateX(-50px);
        opacity: 0;
        transition: 0.5s ease-in;
        &.animate {
          opacity: 1;
          transform: translateX(-15px);
        }
      }

      @media @tab_portrait {
        &.popup {
          left: -2vw;
        }
        &.transfer-popup {
          top: 19vh;
        }
        img {
          max-width: 30.36vw;
          border: 1px solid;
        }
      }
    }
  }
  @media @desktop_or_larger {
    padding-left: 16.2vw;
    padding-right: 16.2vw;
  }
  @media @tab_portrait {
    height: 40vh;
    padding-left: 9.86vw;
    padding-right: 9.86vw;
  }
  @media @mobile_portrait {
    flex-direction: column;
    height: 84.73vh;
    & > div {
      flex: none;
    }
    .text {
      flex: 0;
      h1 {
        margin: auto;
        margin-top: 6.28vh;
        max-width: 67.47vw;
        text-align: center;
        .lg,
        .sm {
          font-size: 3.69vh;
        }
      }
      p {
        max-width: 57.6vw;
        font-size: 1.48vh;
        margin: auto;
        text-align: center;
        margin-top: 1.85vh;
        line-height: 1.5;
      }
      a {
        margin: auto;
        margin-top: 2.59vh;
        width: 30.4vw;
        font-size: 1.48vh;
        font-weight: bold;
        margin-bottom: 1vh;
        span {
        }
        svg {
          transform: translateX(1vw);
          height: auto;
          width: 2.33vw;
          .head {
            opacity: 1;
            fill: white;
          }
        }
      }
    }
    .image{
      img{
        max-width: 84.47vw;
        &.popup{
          max-width: 16.33vw;
          // width: 13.33vw;
          left: 3.87vw;
          top: 6.28vh;
        }
        &.transfer-popup{
          width: 25.28vw;
          top: 26vh;
         right: -1vw;
        }
      }
    }
  }
}
