@import "../globals/index.less";

body {
  margin: 0px;
  width: 100vw;
  height: 100vh;
  background-color: #e5e3ed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .main-font();
}
h1 {
  text-align: center;
}
p {
  margin: 0px;
}
#back {
  background-color: @persian_blue;
  color: white;
  padding: 10px 20px;
  margin-top: 5vh;
  text-decoration: none;
}
