@import "../globals/index.less";

nav {
  z-index: 3;
  height: 9.44vh;
  display: flex;
  position: relative;
  background: linear-gradient(260.84deg, #4043ff61 5.86%, #192bd169 101.33%);
  &.bg{
    background: linear-gradient(260.84deg, #4043ff 5.86%, #192cd1 101.33%);
  }
  section {
    flex: 1;
    display: flex;
    align-items: center;
    &.logo {
      img {
        max-width: 8.91vw;
        @media @mobile_portrait {
          max-width: 38.91vw;
        }
        @media @tab_portrait {
          max-width: 20.91vw;
        }
        @media @mobile_portrait {
          margin-left: 1.35vh;
        }
      }
    }
    &.links {
      .hide-portait();
      justify-content: center;
      gap: 1.2vw;
      flex: 2;
      a {
        position: relative;
        color: white;
        font-size: 1.48vh;
        text-decoration: none;
        border: 0.19px solid transparent;
        // min-width: 6.09vw;
        height: 3.7vh;
        gap: 0.3vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4.6vh;
        padding-left: 1.26vw;
        padding-right: 1.26vw;
        transition: 0.3s ease-in-out;
        span {
          display: inline-block;
          transform: translateX(.8vw);
          transition: 0.3s ease;
        }
        svg {
          display: inline;
          transform: translateX(-.5vw);
          .head {
            opacity: 0;
          }
          transition: 0.2s ease-in-out;
        }
        &:hover {
          border: 0.19px solid white;
          span {
            transform: translateX(.3vw);
          }
          svg {
            transform: translateX(0vw);
            display: inline;
            fill: #fff;
            .head {
              opacity: 1;
            }
          }
        }
      }
    }
    &.cta {
      .hide-portait();
      justify-content: flex-end;
      gap: 2.55vw;
      a {
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 1.48vh;
        // min-width: 6.09vw;
        height: 3.7vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4.6vh;
        padding-left: 1.26vw;
        padding-right: 1.26vw;
        gap: 0.5vw;
        transition: 0.3s ease-in-out;
        span {
          display: inline-block;
          transform: translateX(.8vw);
          transition: 0.3s ease;
        }
        svg {
          transition: 0.2s ease-in-out;
          transform: translateX(-.5vw);
          .head {
            opacity: 0;
          }
        }
        &:hover {
          border: 0.19px solid white;
          span {
            transform: translateX(.3vw);
          }
          svg {
            transform: translateX(0vw);
            .head {
              opacity: 1;
            }
          }
        }

        &.login {
          border: 0.19px solid white;
        }
        &.signup {
          border: 0.19px solid transparent;
          background-color: white;
          color: @persian_blue;
          svg {
            .head {
              fill: @persian_blue;
            }
            .tail {
              fill: @persian_blue;
            }
          }
        }
      }
      .login {
        &:hover {
          background-color: white;
          color: @persian_blue;
          svg {
            .tail,
            .head {
              fill: @persian_blue;
            }
          }
        }
      }
    }
  }
  @media @desktop_or_larger {
    padding-left: 16.2vw;
    padding-right: 16.2vw;
  }
  @media @tab_portrait {
    height: 5.63vh;
    margin-bottom: 1.46vh;
    padding-left: 9.86vw;
    padding-right: 9.86vw;
  }
  @media @mobile_portrait {
    height: 6.53vh;
  }
  #nav-dropdown {
    position: absolute;
    // top: 100%;
    @media @mobile_portrait {
      width: 100%;
      
    }
    height: auto;
    background-color: white;
    transition: 0.3s ease;
    z-index: 4;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-radius: 0px 0px 15px 15px;
    transition: 0.3s ease;
    &.close {
      opacity: 0;
      margin-top: 5.53vh;
      visibility: hidden;
    }
    &.open {
      margin-top: 6.53vh;
      visibility: visible;
      opacity: 1;
      box-shadow: 0px 5px 3px #4242428f ;
    }
    a {
      flex: 1;
      display: flex;
      justify-content: space-between;
      min-height: 30px;
      text-decoration: none;
      color: @persian_blue;
      padding: 1.5vh;
      padding-left: 1.35vh;
      padding-right: 1.35vh;
      border-bottom: 1px solid #f2f2f2;
      &[data-position="last"] {
        border-bottom: none;
      }
      svg {
        width: 1.48vh;
        height: auto;
        fill: @persian_blue;
      }
    }
    @media @tab_portrait{
      margin-top:5.63vh;
      right: 9.86vw;
      min-width: 40vw;
    }
    @media @desktop_or_larger {
      display: none;
    }
  }
}

nav {
  .nav-toggle {
    border: none;
    background: none;
    &:focus {
      outline: none;
    }
    @media @desktop_or_larger {
      display: none;
    }
    @media @mobile_portrait {
      margin-right: 1.35vh;
    }
  }
}
