@import "mq";
@import "colors";
@import "toolbox";

nav {
  z-index: 3;
  height: 9.44vh;
  display: flex;
  section {
    flex: 1;
    display: flex;
    align-items: center;
    &.logo {
      img {
        max-width: 8.91vw;
        @media @mobile_portrait {
          max-width: 38.91vw;
        }
        @media @tab_portrait {
          max-width: 20.91vw;
        }
      }
    }
    &.links {
      .hide-portait();
      justify-content: center;
      gap: 1.2vw;
      flex: 2;
      a {
        position: relative;
        color: white;
        font-size: 14px;
        text-decoration: none;
        border: 2px solid transparent;
        // min-width: 6.09vw;
        height: 3.7vh;
        gap: 0.3vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4.6vh;
        padding-left: 1.26vw;
        padding-right: 1.26vw;
        transition: 0.3s ease-in-out;
        span {
          display: inline-block;
          transform: translateX(.8vw);
          transition: 0.3s ease;
          
        }
        svg {
          display: inline;
          transform: translateX(-.5vw);
          .head {
            opacity: 0;
          }
          transition: 0.2s ease-in-out;
        }
        &:hover {
          border: 2px solid white;
          span {
            transform: translateX(.3vw);
          }
          svg {
            transform: translateX(0vw);
            display: inline;
            .head {
              opacity: 1;
            }
          }
        }
      }
    }
    &.cta {
      .hide-portait();
      justify-content: flex-end;
      gap: 2.55vw;
      a {
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 14px;
        // min-width: 6.09vw;
        height: 3.7vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4.6vh;
        padding-left: 1.26vw;
        padding-right: 1.26vw;
        gap: 0.5vw;
        transition: 0.3s ease-in-out;
        span {
          display: inline-block;
          transform: translateX(.8vw);
          transition: 0.3s ease;
        }
        svg {
          transition: 0.2s ease-in-out;
          transform: translateX(-.5vw);
          .head {
            opacity: 0;
          }
        }
        &:hover {
          border: 2px solid white;
          span {
            transform: translateX(.3vw);
          }
          svg {
            transform: translateX(0vw);
            .head {
              opacity: 1;
            }
          }
        }

        &.login {
          border: 2px solid white;
        }
        &.signup {
          border: 2px solid transparent;
          background-color: white;
          color: @persian_blue;
          svg {
            .head {
              fill: @persian_blue;
            }
            .tail {
              fill: @persian_blue;
            }
          }
        }
      }
      .login {
        &:hover {
          background-color: white;
          color: @persian_blue;
          svg {
            .tail,
            .head {
              fill: @persian_blue;
            }
          }
        }
      }
    }
  }
  @media @desktop_or_larger {
    padding-left: 16.2vw;
    padding-right: 16.2vw;
  }
  @media @tab_portrait {
    height: 5.63vh;
    margin-bottom: 1.46vh;
    padding-left: 9.86vw;
    padding-right: 9.86vw;
  }
}
