@import "fonts";

body {
  display: flex;
  padding-top: 5vh;
  scroll-behavior: smooth;
  .main-font();
}
body > div {
  height: 100vh;
  scroll-behavior: smooth;
  overflow: scroll;
  &.nav {
    width: 20vw;
  }
  &.content {
    padding: 20px;
    max-width: 60vw;
  }
}
p {
  line-height: 1.5;
}
ul.nav {
  list-style: none;
}

li {
  padding: 10px;
  line-height: 1.5;
}

a {
  text-decoration: none;
}
span.bold {
  font-weight: 500;
}
