@import "mq";

#reviews {
    padding-bottom: 10.19vh;
  .header {
    h1 {
      margin-bottom: 10.19vh;
    }
  }
  .images {
    .carousel {
      height: 51.3vh;
    //   border: 1px solid;
      .carousel-inner {
        display: flex;
      }
      .carousel-item {
        // border: 1px solid;
        width: 66.15vw;
        margin: auto;
        .cont {
          height: 41.3vh;
          display: flex;
          justify-content: space-around;
          align-items: center;
        //   border: 1px solid;
          & > div {
            height: 34.3vh;
            width: 19.27vw;
            border-radius: 1.39vh;
            padding: 1.56vw;
            background:linear-gradient(180deg, #192CD1 0%, #0404A5 100%), #576078;
            color: white;
            transition: 0.3s ease;
            &:hover{
                transform: translateY(-10px);
                background: linear-gradient(180deg, #192CD1 0%, #0404A5 100%);
            }
            & > img{
                width: 2.22vh;
                height: 2.22vh;
                margin-bottom: 2vh;
            }
            & > p {
                font-size: 14px;
                width: 15.99vw;
                margin: auto;
                font-style: italic;
                margin-bottom: 2vh;
            }
            .user {
              display: flex;
              align-items: center;
              gap: 1.56vw;
            //   padding-left: 1.56vw;
              img {
              border: 1px solid transparent;

                width: 11.11vh;
                height: 11.11vh;
                background-color: white;
                border-radius: 50%;
              }
              p {
                font-size: 14px;
                span {
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
}
