@import '/assets/fonts/GTWalsheimPro/stylesheet.css';

.main-font() {
  font-family: 'GT Walsheim Pro';
}

.main-ulta-font() {
  font-family: 'GT Walsheim Pro Ultra';
  font-weight: 800;
}

h1 {
  .main-font();
  font-size: 7vh;
  font-weight: 100;
}
