@import "mq";
@import "colors";

.main-bg {
  position: absolute;
  height: 81vh;
  width: 100%;
  background: linear-gradient(260.84deg, #4043ff 5.86%, #192cd1 101.33%);
  transition: 3s ease;
  &:hover {
    background: linear-gradient(231.06deg, #4043ff -5.53%, #192cd1 113.15%);
  }
  z-index: -1;
  .cover {
    z-index: 1;
    position: absolute;
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100%;
    img {
      position: absolute;
      bottom: -1px;
      width: 100%;
    }
  }
}

main {
  z-index: 2;
  height: 75.37vh;
  display: flex;
  justify-content: center;
  & > div {
    flex: 1;
  }
  .text {
    flex: 1;

    h1 {
      color: white;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      margin: 0px;
      margin-top: 16.11vh;
      .lg {
        font-size: 4.63vh;
      }
      .sm {
        font-size: 4.17vh;
      }
    }
    p {
      color: white;
      font-size: 1rem;
      max-width: 25.26vw;
    }
    a {
      height: 5.56vh;
      width: 8.85vw;
      display: inline-block;
      border: 2px solid white;
      color: white;
      text-decoration: none;
      border-radius: 4.6vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.3vw;
      span{
        // border: 1px solid white;
      }
      svg{
        // border: 1px solid white;
        margin-top: auto;
        margin-bottom: auto;

      }
      &:hover {
        color: @persian_blue;
        background-color: white;
        svg {
          transform: translateX(0px);
          .head{
            fill: @persian_blue;
          }
          .tail {
            fill: @persian_blue;
            opacity: 1;
          }
        }
      }
    }
    transform: translateY(50px);
    transition: 0.5s ease;
    opacity: 0;
    &.animate {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .image {
    // border: 1px solid red;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    img {
      max-width: 41.3vw;
      height: auto;
      margin: auto;
      position: absolute;

      &.frame {
        z-index: -1;
      }
      &.phones {
        z-index: 1;
        max-height: 71.1vh;
        transform: translateY(50px);
        transition: 0.5s ease;
        opacity: 0;
        &.animate {
          opacity: 1;

          transform: translateY(0px);
        }
      }
      &.popup {
        z-index: 2;
        top: 13.61vh;
        left: -0.7vw;
        margin: 0px;
        padding: 0px;
        max-width: 5.3vw;
        transform: scale(0.3, 0.1) translateY(50px);
        opacity: 0;
        margin-top: 5vh;
        transition: 0.3s ease;

        &.animate {
          margin-top: 0vh;
          transform: translateY(0px) scale(1, 1);
          opacity: 1;
        }
      }
      &.transfer-popup {
        z-index: 2;
        //   border: 1px solid red;
        width: 9.1vw;
        top: 33.52vh;
        right: -1.5vw;
        transform: translateX(-50px);
        opacity: 0;
        transition: 0.3s ease;
        &.animate {
          opacity: 1;
          transform: translateX(-15px);
        }
      }
    }
  }
  @media @desktop_or_larger {
    padding-left: 16.2vw;
    padding-right: 16.2vw;
  }
}
