@import "mq";
@import "colors";

nav {
  z-index: 2;
  height: 9.44vh;
  display: flex;
  section {
    flex: 1;
    display: flex;
    align-items: center;
    &.logo {
      img {
        max-width: 8.91vw;
      }
    }
    &.links {
      justify-content: center;
      gap: 2.34vw;
      flex: 2;
      a {
        color: white;
        font-size: 14px;
        text-decoration: none;
        border: 2px solid transparent;
        // min-width: 6.09vw;
        height: 3.7vh;
        gap: 0.3vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4.6vh;
        padding-left: 1vw;
        padding-right: 1vw;
        transition: 0.3s ease;
        &:hover {
          border: 2px solid white;
          svg {
            transform: translateX(-2px);
            .tail {
              opacity: 1;
            }
          }
        }
      }
    }
    &.cta {
      justify-content: flex-end;
      gap: 2.55vw;
      a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        min-width: 6.09vw;
        height: 3.7vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0.5vw;
        padding-right: 0.5vw;
        gap: 0.3vw;
        transition: 0.3s ease;
        &:hover {
          border: 2px solid white;
          svg {
            transform: translateX(0px);
            .tail {
              opacity: 1;
            }
          }
        }
        border-radius: 4.6vh;

        &.login {
          border: 2px solid white;
        }
        &.signup {
          border: 2px solid transparent;
          background-color: white;
          color: @persian_blue;
          svg {
            .head {
              fill: @persian_blue;
            }
            .tail {
              fill: @persian_blue;
            }
          }
        }
      }
      .login {
        &:hover {
          background-color: white;
          color: @persian_blue;
          svg {
            .tail,
            .head {
              fill: @persian_blue;
            }
          }
        }
      }
    }
  }
  @media @desktop_or_larger {
    padding-left: 16.2vw;
    padding-right: 16.2vw;
  }
}
